body {
  font-family: Poppins, Helvetica, sans-serif;
}

body#app {
  margin-bottom: 70px !important;
}

.btn-warning {
  color: #fff;
  border-color: #2CA5A9;
  background-color: #2CA5A9;
}

.btn-warning:hover {
  color: #fff;
  border-color: #2CA5A9;
  background-color: #2CA5A9;
}

.pickr .pcr-button:after {
  border: 1px solid black;
}

.main {
  padding-bottom: 50px;
}

.dataTables_filter {
  padding-top: 15px !important;
}

.dataTables_filter input {
  margin-right: 2px;
  width: 180px !important;
}

div.dataTables_wrapper div.dataTables_processing {
  top: 120px;
}

div.dataTables_wrapper div.dataTables_filter {
  margin-bottom: 10px !important;
}

table.dataTable {
  border-collapse: collapse;
}

.dataTables_paginate .paginate_button.active a:hover {
  color: white !important;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 0 solid #111111;
}

.dataTables_paginate {
  margin-top: 12px;
}

.dataTables_processing {
  display: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  float: initial;
}

.dataTables_wrapper .dataTables_filter input {
  border: 1px solid #e4e6fc;
  border-radius: 3px;
  padding: 5px;
  background-color: transparent;
  margin-left: 3px;
}

.dataTables_wrapper .dataTables_filter input:focus {
  border-color: #2CA5A9;
}

.table.dataTable {
  border-bottom: none !important;
}

.table.dataTable.no-footer {
  border-bottom: none !important;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border: 1px solid #2CA5A9;
}

.select2-container .select2-selection--single:focus,
.select2-container--default.select2-container--focus .select2-selection--multiple:focus,
.select2-container--default .select2-selection--multiple:focus,
.select2-container--default .select2-search--dropdown .select2-search__field:focus {
  border: 1px solid #2CA5A9;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #2CA5A9 !important;
  color: white !important;
}

#error-msg {
  color: red;
  margin-left: 2px;
}

#valid-msg {
  color: green;
  margin-left: 2px;
}

.iti {
  display: block !important;
  width: 100%;
}

.hide,
.no-results,
.close-sign {
  display: none;
}

.searchTerm {
  border-radius: 5px 0 0 5px !important;
}

.menu-search-icon {
  border-radius: 0 5px 5px 0 !important;
}

.card-user-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border-style: solid;
  border-color: #FFFFFF;
  box-shadow: 0 0 12px 1px #B8B8B8;
  position: relative;
  transition: 0.3s;
}

.card-user-image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-user-image:hover {
  transform: translateY(-3%);
}

.card-user-image .profile_image,
.card-user-image i {
  position: absolute;
  top: 20px;
  right: -7px;
  border: 1px solid;
  border-radius: 50%;
  padding: 11px;
  height: 30px;
  width: 30px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #2CA5A9;
  box-shadow: 0 0 8px 3px #B8B8B8;
}

.card-user-image .profile_image:hover,
.card-user-image i:hover {
  cursor: pointer;
}

.card-user-image .profile_image {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

.card-user-image .profile_image:hover {
  cursor: pointer;
}

.cms_section_four {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  border-style: solid;
  border-color: #FFFFFF;
  box-shadow: 0 0 12px 1px #B8B8B8;
  position: relative;
  transition: 0.3s;
}

.cms_section_four img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cms_section_four:hover {
  transform: translateY(-3%);
}

.cms_section_four .cms_section_four_attachment,
.cms_section_four i {
  position: absolute;
  top: 20px;
  right: -7px;
  border: 1px solid;
  border-radius: 50%;
  padding: 11px;
  height: 30px;
  width: 30px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #2CA5A9;
  box-shadow: 0 0 8px 3px #B8B8B8;
}

.cms_section_four .cms_section_four_attachment:hover,
.cms_section_four i:hover {
  cursor: pointer;
}

.cms_section_four .cms_section_four_attachment {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

.cms_section_four .cms_section_four_attachment:hover {
  cursor: pointer;
}

.form-control {
  color: black !important;
}

.table-btn {
  padding: 6px;
  width: 35px;
  height: 35px;
  text-align: center;
}

.image__file-upload {
  padding: 10px;
  background: #2CA5A9;
  display: table;
  color: #fff;
  border-radius: 0.25rem;
  border-color: #2CA5A9;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.thumbnail-preview {
  max-width: 100px;
  height: 70px;
  -o-object-fit: contain !important;
  object-fit: contain !important;
}

.thumbnail-rounded {
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
}

table .thumbnail-rounded {
  max-width: 40px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.plan-attribute-filed {
  width: 45%;
  font-size: 13px !important;
  color: black;
  font-weight: normal !important;
}

.cursor-pointer {
  cursor: pointer;
}

#attachmentFileSection,
#editAttachmentFileSection,
#editAttachmentFileDiv {
  max-height: 234px;
  overflow: hidden;
  overflow-y: auto;
}

#attachmentFileSection img,
#editAttachmentFileSection img,
#editAttachmentFileDiv img {
  margin-bottom: 10px;
  margin-right: 8px;
  width: 95px !important;
}

.about-me-font-icon {
  font-size: 25px;
}

.data-table-common-color {
  height: 30px;
  width: 30px;
  border-radius: 25px;
  margin: auto !important;
}

.general-setting textarea {
  resize: none;
}

.note-editor .note-toolbar .note-btn-group .btn-default {
  color: #000 !important;
  border-color: #ffffff !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}

.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active,
.show > .btn-default.dropdown-toggle {
  color: #fff !important;
  border-color: #2CA5A9 !important;
  background-color: #2CA5A9 !important;
}

.address-color {
  color: #b0e600 !important;
}

.sidebar-menu-category-color {
  color: #005b5b;
}

.section-one-color {
  color: #6A5ACD;
}

.section-two-color {
  color: #FFD700;
}

.section-three-color {
  color: #A4C639;
}

.section-four-color {
  color: #008B8B;
}

.section-five-color {
  color: #00ff00;
}

.sidebar-menu-setting-color {
  color: coral !important;
}

.sidebar-menu-blog-color {
  color: #c63939;
}

.avatar img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: black;
}

.card .datatable-table tbody .action-table-btn {
  padding: 10px !important;
}

.card .datatable-table tbody td,
.card .datatable-table tbody th {
  padding: 0 10px 0 10px !important;
  font-size: 0.9rem !important;
  vertical-align: middle !important;
}

.card .datatable-table tbody tr td {
  border-bottom-width: 1px !important;
}

.card .datatable-table thead tr th {
  color: black;
  font-size: 13px;
  font-weight: normal;
  background-color: #f6f9fc;
}

.navbar-vertical .navbar-brand-img,
.navbar-vertical .navbar-brand > img {
  max-height: 3rem !important;
}

div.dataTables_wrapper div.dataTables_filter {
  margin-right: -25px;
}

@media (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_filter {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }
}

table.table-bordered.dataTable tbody td.current-work-here-td .custom-toggle {
  display: inline-block !important;
}

a {
  color: #525f7f;
}

.blog_post_card {
  transition: all 0.3s ease-in-out;
  box-shadow: 6px 2px 20px rgba(62, 60, 83, 0.1);
  min-height: 330px;
}

.blog_post_card .blog_text {
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog_post_card .blog_text:hover {
  color: #2CA5A9;
}

@media (max-width: 472px) {
  .blog-body .note-editor .note-toolbar .note-para .note-dropdown-menu,
  .blog-body .note-popover .popover-content .note-para .note-dropdown-menu {
    min-width: 201px !important;
    left: -60px !important;
  }
}

@media (max-width: 300px) {
  .blog-body .note-editor .note-toolbar .note-para .note-dropdown-menu,
  .blog-body .note-popover .popover-content .note-para .note-dropdown-menu {
    min-width: 211px !important;
    left: -14px !important;
  }
}

.blog_post_card:hover {
  transform: translateY(-3px);
  box-shadow: 6px 2px 20px rgba(62, 60, 83, 0.3);
}

.btn-icon-only-action {
  width: 2rem;
  height: 2rem;
  padding: 0;
}

.btn-icon-only-action .btn-inner--icon i {
  top: 5px !important;
  color: white !important;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #2CA5A9;
  background: #2CA5A9;
}

.nav-item-width {
  width: 100%;
}

.font-size-25px {
  font-size: 25px;
}

.pickr .pcr-button:after,
.pickr .pcr-button:before {
  border: 1px solid #a1a0a0 !important;
}

.note-editor .note-statusbar {
  display: none !important;
}

.note-editor .note-editing-area {
  overflow-y: auto !important;
  height: 200px;
  resize: none;
}

.enquiry span i {
  top: 0 !important;
}

.mt-2rem {
  margin-top: 2rem !important;
}

.alert-danger {
  border-color: red !important;
  background-color: red !important;
}

.eye-btn-hover:hover {
  color: white !important;
}

.button-icon-size {
  width: 13%;
  height: 36px;
}

.search-box {
  max-width: 180px !important;
}

.experience-alignment {
  bottom: 15px;
}

@media (max-width: 970px) {
  .experience-alignment {
    max-width: 100%;
    bottom: 0;
  }
}

@media (max-width: 700px) {
  .experience-alignment {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
}

.education-alignment {
  bottom: 15px;
}

@media (max-width: 767px) {
  .education-alignment {
    max-width: 100%;
    bottom: 0;
  }
}

@media (max-width: 490px) {
  .education-alignment {
    flex-direction: column;
  }
}

.pricing-alignment {
  bottom: 15px;
}

@media (max-width: 970px) {
  .pricing-alignment {
    bottom: 0;
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .pricing-alignment {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
}

.recent-alignment {
  bottom: 15px;
}

@media (max-width: 767px) {
  .recent-alignment {
    max-width: 100%;
    bottom: 0;
  }
}

@media (max-width: 490px) {
  .recent-alignment {
    flex-direction: column;
  }
}

@media (max-width: 535px) {
  .enquires-alignment {
    flex-direction: column;
  }
}

@media (max-width: 535px) {
  .enquires-alignment .enquires-title {
    max-width: 100% !important;
  }
}

.enquires-alignment .enquires-btn {
  position: relative;
  bottom: 15px;
  width: 185px;
  margin-right: 18px !important;
}

@media (max-width: 768px) {
  .enquires-alignment .enquires-btn {
    max-width: 100% !important;
    margin-right: 20px !important;
  }
}

@media (max-width: 535px) {
  .enquires-alignment .enquires-btn {
    bottom: 0 !important;
    width: 221px;
    margin: 10px auto 0 auto !important;
  }
}

@media (max-width: 530px) {
  .enquires-alignment .enquires-btn .custom_enquires_btn {
    width: 100%;
  }
}

.blog-alignment {
  bottom: 15px;
}

@media (max-width: 950px) {
  .blog-alignment {
    max-width: 100%;
    bottom: 0;
  }
}

@media (max-width: 730px) {
  .blog-alignment {
    flex-direction: column;
    max-width: 100%;
    bottom: 0;
  }
}

@media (max-width: 530px) {
  .btn-size {
    max-width: 100% !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 767px) {
  .content-responsive {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 767px) {
  .content-responsive .content-text {
    max-width: 100%;
  }
}

.content-responsive .custom_recent_button {
  width: 221px;
}

@media (max-width: 767px) {
  .content-responsive .custom_recent_button {
    margin: 10px auto 0 0 !important;
  }
}

@media (max-width: 490px) {
  .content-responsive .custom_recent_button {
    margin: 10px auto 0 auto !important;
  }
}

@media (max-width: 767px) {
  .content-responsive .custom-recent-btn {
    width: auto;
    margin: 10px 0 0 auto !important;
  }
}

@media (max-width: 490px) {
  .content-responsive .custom-recent-btn {
    margin: 14px auto 0 auto !important;
    width: 221px;
  }
}

.content-responsive .custom-recent-btn .btn-recent-size {
  width: 230px;
  height: 100%;
}

@media (max-width: 767px) {
  .content-responsive .custom-recent-btn .btn-recent-size {
    max-width: 100%;
    width: 230px !important;
  }
}

@media (max-width: 530px) {
  .heading {
    margin-bottom: 20px !important;
  }
}

.custom_all_button {
  width: 221px;
  padding-right: 10px !important;
}

@media (max-width: 970px) {
  .custom_all_button {
    margin-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .custom_all_button {
    margin: 14px auto 0 auto !important;
    padding-right: 0 !important;
  }
}

.available-freelancer {
  width: 221px;
  padding-right: 10px !important;
}

@media (max-width: 970px) {
  .available-freelancer {
    margin-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .available-freelancer {
    margin: 0 auto 0 auto !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 970px) {
  .custom_exp_button {
    margin-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .custom_exp_button {
    width: auto;
    margin: 14px auto 0 auto !important;
  }
}

.custom_exp_button .btn-exp-size {
  height: 100%;
}

@media (max-width: 767px) {
  .custom_exp_button .btn-exp-size {
    width: 221px;
  }
}

@media (max-width: 450px) {
  .custom_card_size {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 567px) {
  .custom_btn_size {
    padding: 11px;
    font-size: 11px !important;
  }
}

@media (max-width: 320px) {
  .custom_btn_size {
    margin-top: 15px !important;
    padding: 0 5px !important;
  }
}

.dataTables_empty {
  height: 50px !important;
}

@media (max-width: 512px) {
  .custom-content {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 512px) {
  .custom-content .achievement-text {
    margin-bottom: 10px;
  }
}

@media (max-width: 512px) {
  .custom-content .achievement-btn {
    max-width: 100%;
    text-align: right !important;
  }
}

@media (max-width: 512px) {
  .custom-content .custom_btn {
    width: auto !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 580px) {
  .custom-title {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

.custom-title .custom-title-text {
  max-width: 100%;
}

@media (max-width: 425px) {
  .custom-skill {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 425px) {
  .custom-skill .custom-skill-text {
    max-width: 100% !important;
  }
}

.custom-skill .btn-skill {
  max-width: 100%;
}

@media (max-width: 425px) {
  .custom-skill .btn-skill {
    text-align: right !important;
    margin-top: 10px;
  }
}

@media (max-width: 520px) {
  .custom-testimonials {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 520px) {
  .custom-testimonials .custom-test-text {
    max-width: 100% !important;
  }
}

@media (max-width: 520px) {
  .custom-testimonials .custom-test-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 10px;
  }
}

@media (max-width: 520px) {
  .custom-testimonials .testimonials-btn {
    width: auto !important;
  }
}

@media (max-width: 600px) {
  .custom-work-type {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 600px) {
  .custom-work-type .custom-work-type-text {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .custom-work-type .custom-work-btn {
    max-width: 100% !important;
    text-align: right !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 600px) {
  .custom-work-type .work-type-btn {
    width: auto;
  }
}

@media (max-width: 500px) {
  .custom-services {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 500px) {
  .custom-services .custom-services-text {
    max-width: 100% !important;
  }
}

@media (max-width: 400px) {
  .custom-services .custom-services-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  .custom-services .services-btn {
    width: auto;
  }
}

@media (max-width: 970px) {
  .pricing-content-alignment {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

.pricing-content-alignment .custom_pricing_btn {
  width: 221px;
  padding-right: 10px !important;
}

@media (max-width: 970px) {
  .pricing-content-alignment .custom_pricing_btn {
    margin-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .pricing-content-alignment .custom_pricing_btn {
    margin: 14px auto 0 auto !important;
    padding-right: 0 !important;
  }
}

.pricing-content-alignment .pricing-plan-btn {
  width: 221px;
  padding-right: 10px !important;
}

@media (max-width: 970px) {
  .pricing-content-alignment .pricing-plan-btn {
    margin-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .pricing-content-alignment .pricing-plan-btn {
    margin: 0 auto 0 auto !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 970px) {
  .pricing-content-alignment .custom_pricing_button {
    margin-top: 10px !important;
  }
}

@media (max-width: 700px) {
  .pricing-content-alignment .custom_pricing_button {
    width: auto;
    margin: 14px auto 0 auto !important;
  }
}

.pricing-content-alignment .custom_pricing_button .btn-pricing-size {
  height: 100%;
}

@media (max-width: 700px) {
  .pricing-content-alignment .custom_pricing_button .btn-pricing-size {
    padding: 10px 28px !important;
    width: 220px;
  }
}

@media (max-width: 580px) {
  .custom-pricing {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

.custom-pricing .custom-pricing-text {
  max-width: 80%;
}

@media (max-width: 580px) {
  .custom-pricing .custom-pricing-text {
    max-width: 100%;
  }
}

@media (max-width: 950px) {
  .content-blog-responsive {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 525px) {
  .content-blog-responsive .custom-post-text {
    margin-bottom: 7px;
  }
}

@media (max-width: 950px) {
  .content-blog-responsive .custom-post-text {
    max-width: 100%;
  }
}

.content-blog-responsive .custom_blog_button {
  width: 221px;
  padding-right: 10px !important;
}

@media (max-width: 950px) {
  .content-blog-responsive .custom_blog_button {
    margin-top: 10px !important;
  }
}

@media (max-width: 730px) {
  .content-blog-responsive .custom_blog_button {
    margin: 0px auto 0 auto !important;
    padding-right: 0 !important;
  }
}

.content-blog-responsive .blog_header_button {
  width: 221px;
  padding-right: 10px !important;
}

@media (max-width: 950px) {
  .content-blog-responsive .blog_header_button {
    margin-top: 10px !important;
  }
}

@media (max-width: 730px) {
  .content-blog-responsive .blog_header_button {
    margin: 14px auto 0 auto !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 950px) {
  .content-blog-responsive .custom_post_button {
    margin-top: 10px !important;
  }
}

@media (max-width: 730px) {
  .content-blog-responsive .custom_post_button {
    width: auto;
    margin: 14px auto 0 auto !important;
  }
}

.content-blog-responsive .custom_post_button .btn-post-size {
  width: 200px;
  height: 100%;
}

@media (max-width: 730px) {
  .content-blog-responsive .custom_post_button .btn-post-size {
    padding: 10px 28px !important;
    width: 221px;
  }
}

@media (max-width: 580px) {
  .custom-post {
    flex-direction: column;
    align-items: flex-start !important;
    max-width: 100% !important;
  }
}

@media (max-width: 580px) {
  .custom-post .post-btn1 {
    width: auto !important;
  }
}

@media (max-width: 580px) {
  .custom-post .post-btn2 {
    width: auto !important;
    margin: 0 -27px 0 auto !important;
  }
}

@media (max-width: 438px) {
  .custom-categories {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 438px) {
  .custom-categories .categories-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 10px;
  }
}

@media (max-width: 438px) {
  .custom-categories .custom-button-size {
    width: auto;
  }
}

.editPlanAttributeIcon,
.createPlanAttribute,
.editSocialSettingIcon,
.achievement-icon {
  position: relative;
}

.editPlanAttributeIcon i,
.createPlanAttribute i,
.editSocialSettingIcon i,
.achievement-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .custom-blog-img {
    left: 110px;
    bottom: 58px;
  }
}

@media (max-width: 970px) {
  .text-alignment {
    max-width: 100% !important;
    margin-bottom: 10px;
  }
}

@media (max-width: 870px) {
  .text-alignment {
    max-width: 100%;
  }
}

@media (max-width: 580px) {
  .custom-size-btn {
    max-width: 100%;
    margin-top: 6px;
  }
}

.custom-number {
  padding: 24px !important;
}

.custom-text-alignment {
  padding: 18px !important;
}

@media (max-width: 350px) {
  .custom-hireme-text {
    max-width: 100% !important;
  }
}

@media (max-width: 730px) {
  .custom-hire-details {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 730px) {
  .custom-hire-details .custom-details-text {
    max-width: 100%;
  }
}

@media (max-width: 730px) {
  .custom-hire-details .hire-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 10px;
  }
}

label {
  color: black !important;
  font-weight: normal;
}

@media (max-width: 787px) {
  .custom-general-text {
    font-size: 13px !important;
  }
}

@media (max-width: 425px) {
  .custom-experience-edit {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 425px) {
  .custom-experience-edit .experience-text {
    margin-bottom: 10px;
    max-width: 100% !important;
  }
}

@media (max-width: 425px) {
  .custom-experience-edit .exp-size {
    max-width: 100%;
    text-align: right !important;
  }
}

@media (max-width: 425px) {
  .custom-experience-edit .exp-size .exp-btn {
    width: auto;
  }
}

@media (max-width: 425px) {
  .custom-education-edit {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 425px) {
  .custom-education-edit .custom-education-text {
    margin-bottom: 10px;
    max-width: 100% !important;
  }
}

@media (max-width: 425px) {
  .custom-education-edit .education-btn {
    max-width: 100%;
    text-align: right !important;
  }
}

.custom-img {
  position: relative;
  left: 64px;
  bottom: 64px;
}

@media (max-width: 575px) {
  .custom-img {
    left: 150px;
  }
}

@media (max-width: 475px) {
  .custom-pricingplan {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 475px) {
  .custom-pricingplan .pri-text {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 475px) {
  .custom-pricingplan .custom-pri-button {
    max-width: 100%;
    text-align: right !important;
  }
}

.article {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.14);
  background-color: #fff;
  border-radius: 3px;
  border: none;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.article:hover {
  transform: translateY(-3px);
  box-shadow: 6px 2px 20px rgba(62, 60, 83, 0.3);
}

.article .article-header {
  height: 170px;
  position: relative;
  overflow: hidden;
}

.article .article-image img {
  background-color: #fbfbfb;
  z-index: -1;
  height: 170px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.article .article-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.65) 98%, rgba(0, 0, 0, 0.65) 100%);
  padding: 10px;
}

.article .article-title h2 a {
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

.article .article-details {
  background-color: #fff;
  padding: 20px;
  line-height: 24px;
}

.article .article-details .article-cta {
  text-align: center;
}

.article .article-details h6 .badge {
  font-size: 9px;
  padding: 5px 8px;
  color: black;
}

.selectgroup-pills {
  display: block;
  flex-wrap: wrap;
  align-items: flex-start;
}

.selectgroup-pills .selectgroup-item {
  margin-right: 0.5rem;
  flex-grow: 0;
  position: relative;
}

.selectgroup-pills .selectgroup-button {
  border-radius: 47px !important;
}

.selectgroup-input {
  opacity: 0;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.selectgroup-button-icon {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.selectgroup-button-icon i {
  font-size: 14px;
}

.selectgroup-button {
  background-color: #fdfdff;
  border-color: #e4e6fc;
  border-width: 1px;
  border-style: solid;
  display: block;
  text-align: center;
  padding: 0 0rem;
  height: 36px;
  position: relative;
  cursor: pointer;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 13px;
  min-width: 2.375rem;
  line-height: 36px;
}

.selectgroup-input:checked + .selectgroup-button {
  background-color: #2CA5A9;
  color: #fff;
  z-index: 1;
}

.badge.published-badge {
  font-size: 11px;
  padding: 5px 8px;
  color: black;
  text-transform: uppercase;
}

#pricingPlansTable_wrapper {
  overflow-x: hidden;
}

.cur-margin {
  line-height: 15px !important;
  margin: 0px !important;
  padding: 19px !important;
}

@media (max-width: 354px) {
  .datepicker-dropdown {
    left: 26px !important;
  }
}

@media (max-width: 338px) {
  .datepicker-dropdown {
    left: 20px !important;
  }
}

@media (max-width: 320px) {
  .datepicker-dropdown {
    left: 12px !important;
  }
}

@media (max-width: 767px) {
  .custom_edu_button {
    width: auto;
    margin: 10px 0 0 auto !important;
  }
}

@media (max-width: 490px) {
  .custom_edu_button {
    margin: 14px auto 0 auto !important;
  }
}

.custom_edu_button .btn-edu-size {
  height: 100%;
}

@media (max-width: 767px) {
  .custom_edu_button .btn-edu-size {
    width: 221px;
    max-width: 100%;
  }
}

@media (max-width: 450px) {
  .custom-enquiries {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 450px) {
  .custom-enquiries .enquiries-text {
    max-width: 100%;
  }
}

@media (max-width: 450px) {
  .custom-enquiries .custom-enquires-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 6px;
  }
}

@media (max-width: 400px) {
  .custom-new-post {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 400px) {
  .custom-new-post .new-post-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  .custom-new-post .custom-new-text {
    max-width: 100%;
  }
}

@media (max-width: 510px) {
  .custom-edit-post {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

@media (max-width: 510px) {
  .custom-edit-post .custom-edit-text {
    max-width: 100% !important;
  }
}

@media (max-width: 510px) {
  .custom-edit-post .custom-edit-post-btn {
    max-width: 100%;
    text-align: right !important;
    margin-top: 10px;
  }
}

.post-card-lable label {
  margin: 0px !important;
}

@media screen and (max-width: 1024px) {
  .blog-pagination-link {
    justify-content: center !important;
  }
}

.note-editable b,
.note-editable strong {
  font-weight: bold;
}

.footer-link-color {
  color: #2CA5A9 !important;
}

@media (min-width: 1199px) {
  .close_icon_container {
    display: none;
  }
}

.close_icon_container {
  position: relative;
}

.close_icon_container .close_icon .fas {
  background-color: #2CA5A9;
  padding: 10px 10px 7px;
  position: absolute;
  right: 0;
  top: -3px;
  color: #fff;
  border-radius: 0 0 0 40%;
}

@media (max-width: 1199px) {
  .hide_toggle {
    left: 250px !important;
  }
}

@media (min-width: 1200px) {
  .ul-dropdown {
    position: fixed;
    width: 250px;
    left: 82px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    z-index: 999;
    margin-top: -45px;
  }
}

.sidenav,
.main-content {
  transition: all 0.5s !important;
}

@media (min-width: 1200px) {
  .desktop_hide_toggle {
    max-width: 80px !important;
  }
}

@media (min-width: 1200px) {
  .desktop_content {
    margin-left: 0 !important;
  }
}

@media (min-width: 1199px) {
  .text_display {
    transition: all 0.2s ease;
    display: none !important;
  }
}

@media (min-width: 1199px) {
  .custom_image_padding {
    padding: 2rem 0.5rem !important;
  }
}

.desktop_main_content {
  margin-left: 80px !important;
}

@media (max-width: 1199px) {
  .desktop_main_content {
    margin-left: 0 !important;
  }
}

.big_sidebar_icon {
  transition: all 0.4s ease !important;
}

@media (min-width: 1199px) {
  .big_sidebar_icon {
    font-size: 20px !important;
    text-align: center !important;
  }
}

@media (min-width: 1200px) {
  .custom_podding_left {
    padding-left: 2.7rem !important;
  }
}

.desktop_admin_menu_icon,
.admin_menu_icon {
  cursor: pointer;
}

.admin_menu_icon.small-line-active .sidenav-toggler-line:first-child {
  width: 13px !important;
  transform: translateX(5px) !important;
}

.admin_menu_icon.small-line-active .sidenav-toggler-line:last-child {
  width: 13px !important;
  transform: translateX(5px) !important;
}

.desktop_admin_menu_icon.small-line-active .sidenav-toggler-line:first-child {
  width: 13px !important;
  transform: translateX(5px) !important;
}

.desktop_admin_menu_icon.small-line-active .sidenav-toggler-line:last-child {
  width: 13px !important;
  transform: translateX(5px) !important;
}

.attachment {
  display: none;
  cursor: pointer;
}

.attachment-icon {
  right: 10px;
}

.attachment-display {
  max-height: 338px;
  overflow: hidden;
  overflow-y: auto;
}

.display-images:hover .attachment {
  display: block;
}

.edit-display-images:hover .attachment {
  display: block;
}

@media (max-width: 580px) {
  .custom-recent-work-size-btn {
    max-width: 100%;
    margin-top: 6px;
    text-align: right !important;
  }
}

@media (max-width: 580px) {
  .custom-recent-work-size-btn .recent-work-btn {
    width: auto;
  }
}

@media (max-width: 450px) {
  .recent-work-btn {
    width: 50%;
  }
}

.display-images {
  margin-top: 10px;
  margin-right: 6px;
}

@media (max-width: 540px) {
  .custom-col-width {
    max-width: 100% !important;
  }
}

.edit-user-div {
  float: none;
  margin: auto;
}

@media (max-width: 575px) {
  .edit-user-div .user-profile-row .child-user-row:nth-child(1) {
    justify-content: center !important;
  }

  .edit-user-div .user-profile-row .child-user-row:nth-child(2) {
    display: flex !important;
    justify-content: center !important;
  }
}

@media (max-width: 950px) {
  .custom-company-logo {
    max-width: 100% !important;
  }
}

@media (max-width: 480px) {
  .custom-recent-popup {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
}

@media (max-width: 1400px) {
  .custom-blog-card {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
  }
}

@media (max-width: 992px) {
  .custom-blog-card {
    max-width: 50%;
    flex: 0 0 50%;
  }
}

@media (max-width: 575px) {
  .custom-blog-card {
    max-width: 100%;
    flex: 0 0 100%;
  }
}

.custom-price-plan-icon-color {
  color: #ec9557;
}

.text-currency-color {
  color: #4d8989;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.width-100px {
  width: 100px;
}

.width-150px {
  width: 150px;
}

.custom-description {
  white-space: break-spaces !important;
}

.state-text-color {
  color: #50ffe2 !important;
}

.city-text-color {
  color: #1647ee !important;
}

.setting-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.slider-section-filed {
  font-size: 13px !important;
  color: black;
  font-weight: normal !important;
}

.slider-section-filed:nth-child(2) {
  width: 40%;
}

.slider-section-filed:nth-child(3) {
  width: 20%;
}

.slider-section-filed:nth-child(4) {
  width: 20%;
}

.slider-section-filed:nth-child(5) {
  width: 20%;
}

.slider-image {
  width: 100px !important;
  height: 100px !important;
}

.select2-container .select2-selection--single {
  padding: 0.625rem;
}

.btn-danger.focus,
.btn-danger:focus {
  background: #f5375e !important;
  border-color: #f5375e !important;
}

.card-view-icon {
  text-align: center;
  color: #f5375e;
}


td.details-control {
    background: url('https://cdn.rawgit.com/DataTables/DataTables/6c7ada53ebc228ea9bc28b1b216e793b1825d188/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://cdn.rawgit.com/DataTables/DataTables/6c7ada53ebc228ea9bc28b1b216e793b1825d188/examples/resources/details_close.png') no-repeat center center;
}


tr.group,
tr.group:hover {
    background-color: #3498db !important;
	color: white;
	font-weight: bold;
    padding: 2em;

}

.padding {
    padding: 2em;
  }


  /* file attach */

  .wrap {
	width: 100%;
	max-width: 8000px;
    margin: auto;
    position: relative;
    border-radius: 4px;
    background-color: #2e4261;
    box-shadow: 0 1px 2px 0 #c9ced1;
    padding: 1.00rem;
    /* margin-bottom: 0.25rem; */

  }
  .file__input, .file__value {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 0.875rem;
    color: rgba(255, 255, 255);
    padding: 0.9375rem 1.0625rem;
  }
  .file__input, .fileEdit__value {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 0.875rem;
    color: rgba(255, 255, 255);
    padding: 0.9375rem 1.0625rem;
  }
  .file__input--file {
    position: absolute;
    opacity: 0;
  }
  .file__input--fileEdit {
    margin-left: 13%;

    position: absolute;
    opacity: 0;
  }

  .fileEdit__input--label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    color: whitesmoke;
  }
  .fileEdit__input--label:after {
    content: attr(data-text-btn);
    border-radius: 3px;
    background-color: #536480;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
    padding: 0.9375rem 1.0625rem;
    margin: -0.9375rem -1.0625rem;
    color: white;
    cursor: pointer;
  }

  .file__input--label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    color: whitesmoke;
  }
  .file__input--label:after {
    content: attr(data-text-btn);
    border-radius: 3px;
    background-color: #536480;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
    padding: 0.9375rem 1.0625rem;
    margin: -0.9375rem -1.0625rem;
    color: white;
    cursor: pointer;
  }
  .file__value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
  }

  .file__value--text {
    white-space: nowrap;
    width: 92%;
    overflow: hidden;
    text-overflow: clip;
  }

  .fileEdit__value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
  }
  .file__value:hover:after {
    color: white;
  }
  .fileEdit__value:hover:after {
    color: white;
  }
  .file__value:after {
    content: "X";
    cursor: pointer;
  }
  .fileEdit__value:after {
    content: "X";
    cursor: pointer;
  }
  .file__value:after:hover {
    color: white;
  }
  .fileEdit__value:after:hover {
    color: white;
  }
  .file__remove {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
  }


/* FUll Modal Width */



.modalfull {
    position: fixed;
    top: 100;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .modalfull-dialog {
    height: 80%;
    padding: 0;
    position: relative;
    width: 91%;
    /* margin: .5rem; */
    margin: 0 auto;
    margin : 30px auto 0 auto;
    /* margin: [top] [right] [bottom] [left]; */
    pointer-events: none;
  }

  .modalfull-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
  }

  .modalfull-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    background: #EAEAEA;
    border: 0;
  }

  .modalfull-title {
    line-height: 1.1;
    text-align: center;
    color: #1f8f7b;

    margin-bottom: 0;
}

  .modalfull-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 100%;
    font-weight: 300;
    overflow: auto;
  }

  .modalfull-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #f1f3f5;
  }

  .doc-modal{
    margin-top: 50px;

  }

  .title-dokumen{
        background-color: #2CA5A9;
        padding: 12px;
        border-top-right-radius: 20px;
        font-weight: bolder;
        letter-spacing: .1em;
        margin-bottom: 2%;

  }

/* table dokumen */

@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
.rwd-table {
  margin: 1em 0;
  min-width: 300px;
}
.rwd-table tr {

  border: 1px solid #EFF5F5;

}
.rwd-table th {
  display: none;
  border: 1px solid #EFF5F5;

}
.rwd-table td {
  background-color: #2F70AF;
  display: block;
  border: 1px solid #EFF5F5;

}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}


.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46637f;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: white;
}


/* list jawaban */

#items_list {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
  }

  .buy_item {
    background-color: #f3f3f3;

    padding: 5px;
    list-style: none;
    border: solid 3px #444;
    margin-top: 5px;
    font-weight: 900;
  }
  .buy_item input {
    width: 100px;
    border: solid 3px #444;
    padding: 2px;
  }
  .buy_item .addbtn {
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    border: solid 3px #444;
  }
  .buy_item .addbtn:hover {
    background-color: #ff3d4a;
    color: #f3f3f3;
  }
  .price {
    font-weight: bold;
    display: inline-block;
    right: 6%;
    padding: 0 8px;
    background-color: #ffc954;
  }



header {
    /* margin-right: 1rem; */
    background: white;
    display: flex;
    /* flex-wrap: wrap;
    flex-direction: row;
    flex: 1 0 auto;
    justify-content: flex-end; */
    justify-content: space-between;

}



#judul {

    /* background-color: #008B8B; */
    padding: 10px;
    margin-top: 10px;
  }

  header #brand {
    display: inherit;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: stretch;
    margin-left: auto;

  }

  header #brand a {
    color: black;
    text-decoration: none;
    padding: 10px;
    flex: 1 0 auto;
    /* text-align: center; */
  }
  header #brand a:hover, header #brand a:focus {
    background: #2CA5A9;
  }
  header #brand a h1 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 5px;
    line-height: 1;
    margin: 0;
  }
  header #nav {
    display: inherit;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 5;
    align-content: stretch;
    order: 3;
  }
  @media (max-width: 768px) {
    header #nav {
      order: 3;
      display: inherit;
      flex-flow: column nowrap;
      flex: 1 1 100%;
    }
    header #nav a {
      width: 100%;
    }
  }
  header #nav a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    flex: 1 0 auto;
    text-align: center;
  }
  header #nav a:hover, header #nav a:focus {
    background: rgba(43, 77, 161, 0.8);
  }
  header #number {
    display: inherit;
    flex-flow: row nowrap;
    flex-grow: 1;
    align-items: center;
    order: 2;
    justify-content: flex-end;
  }
  @media (min-width: 768px) {
    header #number {
      order: 3;
      justify-content: center;
    }
  }
  header #number a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    flex: 1 0 auto;
    text-align: center;
  }

  @media (min-width: 768px) {
    header #number {
      order: 3;
      justify-content: center;
    }
  }


#mapid {

    height: 180px ;
    width: 80%;
    }

    .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
    }

    #posisiBtn {
        text-align: right;
    }

#cancelBtn {
    position: relative;
    float:right;
	margin-left: 5px;
	margin-top: 15px;
}
#saveBtn {
    position: relative;
    float:right;
	margin-left: 5px;
	margin-top: 15px;
}
/* /// filter layer //// */



.accordion-container {
	max-width: 60rem;
	margin: auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	border-radius: 0.5em;
}
.header {
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
	background-color: #222;
	padding: 0.5em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.accordion {
	width: 100%;
	display: block;
	cursor: pointer;
	border: none;
	outline: none;
	padding: 0.75em 0;
	text-align: start;
	font-size: 0.8rem;
	font-weight: bold;
	color: #fff;
	background-color: teal;
	transition: 0.5s ease-in-out;
	position: relative;
	border-bottom: 2px solid rgb(214, 214, 214);
}

.accordion span {
	margin: 0 0.5em;

}

.accordion .step {
	background-color: rgb(0, 83, 83);
	padding: 0.4em 0.6em;
	font-size: 0.8rem;
	border-radius: 1em;
}
.accordion .accordion-title {
	margin-right: 1em;
}
.accordion:last-of-type {
	border-bottom: 0;
}
.active,
.accordion:hover {
	/* background-color: rgb(1, 92, 92); */
}

.accordion::after {
	content: "\2b";
	font-family: "Font Awesome 5 Free";
	font-size: 1rem;
	font-weight: 900;
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	transition: 0.5s ease-in-out;
}
/* Peta edit */
/* .active::after {
	content: "\f00d";
	font-family: "Font Awesome 5 Free";
	font-size: 1rem;
	font-weight: 900;
	transition: 0.5s ease-in-out;
} */
.panel {
	overflow: hidden;
	max-height: 0;
	transition: 0.5s ease-in-out;
}
.panel ul {
	padding: 1em 2em;
	font-size: 1rem;
}



/*  SWITCH  */

:root {
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
  }
.switch {
    /* grid-column: 1/2; */
    /* display: grid;
    grid-template-columns: repeat(2, -webkit-min-content);
    grid-template-columns: repeat(2, min-content); */
    /* grid-gap: 1rem; */
    /* justify-self: center; */
  }
  .switch input {
    display: none;
  }
  .switch__1, .switch__2 {
    margin-left: 0.5em;
    margin-top: 0.4em;
    width: 2.5rem;
  }
  .switch__1 label, .switch__2 label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.2rem;
    box-shadow: 0.2rem 0.2rem 0.5rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    background: rgba(255, 255, 255, 0);
    position: relative;
    cursor: pointer;
    border-radius: 1.6rem;
  }
  .switch__1 label::after, .switch__2 label::after {
    content: "";
    position: absolute;
    left: 0.1rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--greyDark);
    transition: all 0.4s ease;
  }
  .switch__1 label::before, .switch__2 label::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    opacity: 0;
    transition: all 0.4s ease;
  }
  .switch input:checked ~ label::before {
    opacity: 1;
  }
  .switch input:checked ~ label::after {
    left: 57%;
    background: var(--greyLight-1);
  }

  .grid-containers {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
  }





  .cellss {
    display: flex;
    justify-items: stretch;
    gap: 5px;
  }

  .cellss div {
    /* border: 1px solid black; */
  }

  .largess {
    font-size: 1.2em;

    padding: 5px;
    flex-grow: 12;
  }

  .smallss {
    font-size: 1.2em;

    padding: 5px;
    flex-grow: 1;
  }


  /* drowdown maps layer */


.dropdownss {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 38px;
    width: 100%;
    background: #f2f2f2;
    border: 1px solid;
    border-color: white #f7f7f7 whitesmoke;
    border-radius: 3px;
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  }

  .dropdownss:before, .dropdownss:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 12px;
    right: 10px;
    width: 0;
    height: 0;
    border: 5px dashed;
    border-color: #888888 transparent;
    pointer-events: none;
  }

  .dropdownss:before {
    border-bottom-style: solid;
    border-top: none;
  }

  .dropdownss:after {
    margin-top: 7px;
    border-top-style: solid;
    border-bottom: none;
  }

  .dropdownss-select {
    position: relative;
    width: 130%;
    margin: 0;
    padding: 6px 8px 6px 10px;
    height: 38px;
    line-height: 16px;
    font-size: 15px;
    color: black;
    font-weight: bold;
    text-shadow: 0 1px white;
    background: #f2f2f2; /* Fallback for IE 8 */
    background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
  }

  .dropdownss-select:focus {
    z-index: 3;
    width: 100%;
    color: #394349;
    outline: 2px solid #49aff2;
    outline: 2px solid -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  .dropdownss-select > option {
    margin: 3px;
    padding: 6px 8px;
    text-shadow: none;
    background: #f2f2f2;
    border-radius: 3px;
    cursor: pointer;
  }

  #btn-cluster {
    background-color: #036280;
    width: 100%;
    border: 0;
    padding: 10px 0;
    margin: 5px 0;
    text-align: center;
    color: #fff;
    font-size: medium;
    font-weight: bold;
  }


  /* clustering iterasi */

  .accordion-table {
	max-width: 75rem;
	margin: auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	border-radius: 0.5em;
}

.accordiontable {
	width: 100%;
	display: block;
	cursor: pointer;
	border: none;
	outline: none;
	padding: 0.75em 0;
	text-align: start;
	font-size: 0.8rem;
	font-weight: bold;
	color: #fff;
	background-color: teal;
	transition: 0.5s ease-in-out;
	position: relative;
	border-bottom: 2px solid rgb(214, 214, 214);
}

.accordiontable span {
	margin: 0 0.5em;
    font-size: 1.1rem;


}

.accordiontable .step {
	background-color: rgb(0, 83, 83);
	padding: 0.4em 0.6em;
	font-size: 0.9rem;
	border-radius: 1em;
}

.accordiontable::after {
	content: "\2b";
	font-family: "Font Awesome 5 Free";
	font-size: 1rem;
	font-weight: 900;
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	transition: 0.5s ease-in-out;
}

  #tblIterasi table {
	max-width: 65rem;
	border-collapse: collapse;
	margin:50px auto;
	}

#tblIterasi th {
	background: #3498db;
	color: white;
	font-weight: bold;
    border: 1px solid #ccc;

	}

#tblIterasi td {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: left;
	font-size: 18px;
	}

.r-detail th {
    padding: 6px;
    /* border: 1px solid #ccc; */
    text-align: left;
    font-size: 17px;
    }



.labels tr td {
	background-color: #2cc16a;
	font-weight: bold;
	color: #fff;
}

.label tr td label {
	display: block;
}


#tblIterasi [data-toggle="toggle"] {
	display: none;
}




/* /// peta utama //// */
.leaflet-sidebar-tabs {
    background-color: rgba(0, 0, 0, 0.5) !important;
    }

    .leaflet-sidebar-header {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }

#mapwrap {
    width: 100%;
    height: 600px;
    height: 91vh;
    border: 1px solid #333;
    position: relative;
    overflow: hidden;
  }

  #leafletmap {
    width: 100%;
    height: 600px;
    height: 100vh;
  }

  #layermap {
    background: rgba(255, 255, 255, 1);
    opacity: .6;
    width: 200px;
    height: 600px;
    height: 100vh;
    position:fixed;
    left: -200px;
    z-index: 99;
    transition: .5s left;
    padding: 20px;
    box-sizing: border-box;
  }

  #layermap.open {
    left: 0;
    opacity: .95;
  }

  #layermap .hamburger {
    height: 100px;
    width: 25px;
    background: #000;
    box-shadow: 1px 0 2px rgba(0, 0, 0, .3);
    position: absolute;
    right: -25px;
    top: 40%;
    z-index: 99;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid #333;
    /* cursor: pointer; */
  }

  .hamburger span {
    color: #fff;
    display: inline-block;
    position: relative;
    transform: rotate(90deg);
    top: 39px;
    left: -31px;
  }



  #tourstops {
    overflow-y: scroll;
    max-height: 95vh;
  }



  #layermap ul {
    margin: 0;
    padding: 0;
  }

  #layermap li {
    list-style-type: none;
    border-bottom: 1px solid #ccc;
    padding: 6px 3px;
    cursor: pointer;
  }

  #layermap li:hover {
    color: #666;
  }

  .notify-icon span{
    display: inline-block;
    border: 1px solid orange;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    -webkit-animation: pulse .6s 4 forwards;
            animation: pulse .6s 4 forwards;
    transform-origin: center center;
  }


  /* modal detail patok */


  .modalmid {
    position: fixed;
    top: 100;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .modalmid-dialog {
    height: 80%;
    padding: 0;
    position: relative;
    width: 61%;
    /* margin: .5rem; */
    margin: 0 auto;
    margin : 30px auto 0 auto;
    /* margin: [top] [right] [bottom] [left]; */
    pointer-events: none;
  }

  .modalmid-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
  }

  .modalmid-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    background: #EAEAEA;
    border: 0;
  }

  .modalmid-title {
    line-height: 1.1;
    text-align: center;
    color: #1f8f7b;

    margin-bottom: 0;
}

  .modalmid-body {
    position: absolute;
    background: #EAEAEA;

    top: 50px;
    bottom: 60px;
    width: 100%;
    font-weight: 300;
    overflow: auto;
  }

  .modalmid-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #f1f3f5;
  }

  .modal__img {
    width: 100%;
  }


  .modal__left, .modal__right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }


.detail__title, .detail__description {
    text-transform: uppercase;
  }
  .detail__price {
    font-weight: bold;
  }
  .detail__bagBtn {
    margin-top: 10px;
    cursor: pointer;
    background: #212527;
    color: #edf7f6;
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 250ms ease-in-out;
  }
  .detail__bagBtn:hover {
    color: #47df5b;
  }

  #modal__right .r-detail table,
#modal__right .r-detail th,
#modal__right .r-detail td {
  border: 0 solid #ddd!important;
}

  @media (max-width: 600px) {


    .modal__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .modal__content--show {
      max-height: 100%;
      min-width: 400px;
    }
    .modal__left {
      margin-top: 40px;
    }
  }

  @-webkit-keyframes pulse{
    0%{
      transform: scale(5.5);
      opacity: .2;
    }
    50%{
      opacity: .8;
    }
    100%{
      transform: scale(.1);
      opacity: 1;
    }
  }
  @keyframes pulse{
    0%{
      transform: scale(5.5);
      opacity: .2;
    }
    50%{
      opacity: .8;
    }
    100%{
      transform: scale(.1);
      opacity: 1;
    }
  }

  .dobelText {
    padding-top: 1rem;
    display:table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .greeniconcolor {
    color: #0bbe29;
  }

  .yellowiconcolor {
    color: #f8ca4a;
  }

  .rediconcolor {
    color: #ff0000c1;
  }


/* #next {
    position: relative;
    float:right;
	margin-left: 5px;
	margin-top: 15px;
}

#prev {
    position: relative;
    float:right;
	margin-left: 5px;
	margin-top: 15px;
}

#submit {
    position: relative;
    float:right;
	margin-left: 5px;
	margin-top: 15px;
} */
/* #saveBtn {
    margin:0 20px;
    display:inline-block;

} */
/*
#cancelBtn {
    position: absolute;
    right: 20%;
} */
