.error_body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  background: #f9f9f9;
}

.error_container .error_heading {
  color: transparent;
  font-size: 160px;
  margin: 0;
  font-weight: 900;
  letter-spacing: 20px;
  background-size: 100% 100%;
  background: linear-gradient(90deg, #f93e64 38%, #e95cd3 53%, #c72fc9 65%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
}

@media (max-width: 540px) {
  .error_container .error_heading {
    font-size: 120px;
    letter-spacing: 10px;
  }
}

.error_container .error_btn {
  background-color: #f5365c !important;
  border: none;
  outline: none;
}

.error_container .error_btn:focus {
  box-shadow: none !important;
}

.error_container .error_message,
.error_container .error_paragraph {
  color: #787878;
}


