@font-face {
  font-family: "poppins extra light";
  font-style: normal;
  font-weight: 100;
  src: url(/fonts/poppins-100.woff2?ab66112cac2ca46d6cf8501653479d36) format("woff2"), url(/fonts/poppins-100.woff?9eef15e6adb5c1840e4b22bc13b63057) format("woff"), url(/fonts/poppins-100.ttf?0131622371d352b87e8cbf25e976cfd7) format("truetype"), url(/fonts/poppins-100.svg?201dad4681f813d5ca0cd5f20c33ebde) format("svg"), url(/fonts/poppins-100.eot?f11c82b363b285fb4ea47300bf099761) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins light";
  font-style: normal;
  font-weight: 200;
  src: url(/fonts/poppins-200.woff2?7f0cadcc9081ce094690e3e026dbe5a3) format("woff2"), url(/fonts/poppins-200.woff?6661712e99d1f44c5696d0634026a4b7) format("woff"), url(/fonts/poppins-200.ttf?8b8831d3df39e834327833c19ea140cf) format("truetype"), url(/fonts/poppins-200.svg?7faf41cb6da0aa209b8bd93397b1e6e1) format("svg"), url(/fonts/poppins-200.eot?65a0cdd88c06faf1419f3283ef29d5a7) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins medium light";
  font-style: italic;
  font-weight: 300;
  src: url(/fonts/poppins-300.woff2?82a53579cedb4011592d4320c84f6d07) format("woff2"), url(/fonts/poppins-300.woff?8583fb076895d267edefc900e8b8954b) format("woff"), url(/fonts/poppins-300.ttf?51b8481fc94de404b55707ad412fb014) format("truetype"), url(/fonts/poppins-300.svg?7f9d3e5f7c4a5f4e7583505ef13f12c0) format("svg"), url(/fonts/poppins-300.eot?7e0cff5e2ce63adc5cafb61e5bf16c0e) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins regular";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/poppins-regular.woff2?5b8f3ba886526963a788fb19c016bcee) format("woff2"), url(/fonts/poppins-regular.woff?c14093cee8c440c1884e38f2a2732bd6) format("woff"), url(/fonts/poppins-regular.ttf?b739ab04747cf8e3325a748352a3d3cb) format("truetype"), url(/fonts/poppins-regular.svg?40774db72678ae06911d356c6740f34b) format("svg"), url(/fonts/poppins-regular.eot?18418ab667b4f80aa3cf1fe2572b4ce4) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins light bold";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/poppins-500.woff2?dc16a3592fdb61b620cc43491f783eb7) format("woff2"), url(/fonts/poppins-500.woff?ff86872bdc62f119cb706aead2388c8b) format("woff"), url(/fonts/poppins-500.ttf?9b6457625f42c09416f4ff0c6481fa8d) format("truetype"), url(/fonts/poppins-500.svg?a4f7952a7b77eff5747f806f5fe78e20) format("svg"), url(/fonts/poppins-500.eot?e154054d9b801f3e9d2f270e42f831f9) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins bold";
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/poppins-600.woff2?e49343f0bcfb860280ab61e01514eaa6) format("woff2"), url(/fonts/poppins-600.woff?8c4516c52b9adc82164334445e4eb33b) format("woff"), url(/fonts/poppins-600.ttf?154211b038f3fa7f2fd269dde178549c) format("truetype"), url(/fonts/poppins-600.svg?f8a2b4f4ff16aba474e4621e505cb73b) format("svg"), url(/fonts/poppins-600.eot?8a9db166c6f41d4eff76fad8380a0191) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins medium bold";
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/poppins-700.woff2?9690ce6275ddc5645cfa2d0162d2e309) format("woff2"), url(/fonts/poppins-700.woff?eb23bc4e632c6270a7f67ebbeccf3784) format("woff"), url(/fonts/poppins-700.ttf?5727a288740eaac4ef33863a092172a9) format("truetype"), url(/fonts/poppins-700.svg?358fdbf0de9d4c8f009d802e2bee7984) format("svg"), url(/fonts/poppins-700.eot?7cc029aec7398b2afb50145feff5e2c1) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins extra bold";
  font-style: normal;
  font-weight: 800;
  src: url(/fonts/poppins-800.woff2?8314fda16443ec0fff15723cea0f9524) format("woff2"), url(/fonts/poppins-800.woff?2923e77ee4131a6bdf8523dfc2f100e8) format("woff"), url(/fonts/poppins-800.ttf?1da2dc116f222daad95d52bf28732532) format("truetype"), url(/fonts/poppins-800.svg?270ac32f8e4b820154c95b08b2d92734) format("svg"), url(/fonts/poppins-800.eot?7db7febef40943661841cd3393fd84be) format("eot");
  font-display: swap;
}

@media (min-width: 1401px) {
  .blog-page__blogs-block .padding-r-45 {
    padding-right: 45px;
  }
}

.blog-page__mini-blog-card {
  margin-bottom: 30px;
}

@media (min-width: 1401px) {
  .blog-page__mini-blog-card {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 60px;
  }

  .blog-page__mini-blog-card:nth-child(odd) {
    padding-left: 15px;
  }

  .blog-page__mini-blog-card:nth-child(even) {
    padding-right: 15px;
  }
}

.blog-page__mini-blog-card .card {
  box-shadow: 0 0 20px #00000017;
  border-radius: 10px;
}

.blog-page__mini-blog-card .card .card-body {
  padding: 15px;
  margin: 10px 20px;
  min-height: 250px;
}

@media (max-width: 350px) {
  .blog-page__mini-blog-card .card .card-body {
    min-height: 200px;
  }
}

.blog-page__blog-post-img:before {
  content: "";
  display: block;
  padding-top: 73%;
}

.blog-page__blog-post-img img {
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: auto;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-page__text-inline {
  color: #989898;
  font-size: 16px;
}

.blog-page__tag-name {
  color: #FF4C60;
}

.blog-page__blog-name {
  font-size: 20px;
  font-family: "poppins bold", "sans-serif";
  color: #343353;
  min-height: 60px;
  height: 100%;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-page__blog-name:hover {
  color: #343353;
}

.blog-page__short-description {
  font-size: 17px;
  color: #343353;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 350px) {
  .blog-page__short-description {
    -webkit-line-clamp: 3;
  }
}

.blog-page__search-box {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 991px) {
  .blog-page__search-box__form {
    width: 75% !important;
  }
}

@media screen and (max-width: 800px) {
  .blog-page__search-box__form {
    width: 100% !important;
  }
}

.blog-page__search-box form input[type=search] {
  height: 60px;
  width: 100%;
  max-width: 100%;
  display: inline-block;
  border-radius: 50px;
  border: 0;
  box-shadow: 0 3px 6px #00000021;
  position: relative;
  color: #989898;
  padding: 18px 70px 18px 40px;
  outline: none;
  font-size: 20px;
}

@media (min-width: 992px) {
  .blog-page__search-box form input[type=search] {
    max-width: 447px;
    padding: 28px 70px 28px 40px;
  }
}

@media (max-width: 480px) {
  .blog-page__search-box form input[type=search] {
    font-size: 16px;
    padding: 12px 50px 12px 30px;
    height: 50px;
  }
}

.blog-page__search-btn {
  position: absolute;
  top: 16px;
  right: 35px;
  border: 0;
  color: #989898;
  font-size: 20px;
}

@media (max-width: 991px) {
  .blog-page__search-btn {
    top: 15px;
  }
}

@media (max-width: 480px) {
  .blog-page__search-btn {
    top: 18px;
    right: 25px;
    font-size: 18px;
  }
}

.blog-page__blog-title {
  font-size: 32px;
}

.blog-page__blog-lists {
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 0 6px #00000029;
}

.blog-page__blog-lists ul li:first-child {
  padding-top: 0;
}

.blog-page__blog-lists ul li:last-child {
  padding-bottom: 15px !important;
}

.blog-page .popular-blogs .list-group-item {
  background: none;
  border-bottom-color: #E2E2E2;
}

.blog-page .popular-blogs .list-group-item:first-child {
  padding-top: 0 !important;
}

.blog-page .popular-blogs .list-group-item:last-child {
  padding-bottom: 9px !important;
}

.blog-page .popular-blogs__text-inline {
  font-size: 14px;
}

.blog-page .popular-blogs__post-name {
  color: #343353;
}

.blog-page .pagination .page-item {
  margin: 5px;
}

.blog-page .pagination .page-item:first-child {
  margin-left: 0;
}

.blog-page .pagination .page-item:last-child {
  margin-right: 0;
}

.blog-page .pagination .page-item .page-link {
  width: 30px;
  height: 30px;
  border-radius: 50% !important;
  font-size: 12px;
  text-align: center;
  padding: 6px;
  color: #343353;
  background-color: #d1d1dd;
  border: none;
  line-height: normal;
  box-shadow: none;
}

.blog-page .pagination .page-active .page-link {
  color: #ffffff;
  background-color: #343353;
}

.blog-page .pagination .disabled {
  opacity: 0.5;
}

.blog-page .blog-list-pagination .page-item {
  margin: 5px;
}

.blog-page .blog-list-pagination .page-item:first-child {
  margin-left: 0;
}

.blog-page .blog-list-pagination .page-item:last-child {
  margin-right: 0;
}

.blog-page .blog-list-pagination .page-item .page-link {
  width: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 30px;
  border-radius: 50% !important;
  font-size: 12px;
  text-align: center;
  padding: 6px;
  color: #343353;
  background-color: #d1d1dd;
  border: none;
  line-height: normal;
  box-shadow: none;
}

.custom-empty-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.back-button-front {
  top: -48px !important;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
}

@media (max-width: 592px) {
  .back-button-front {
    top: -80px !important;
  }
}

.back-button-front a {
  border-radius: 10px !important;
  min-width: 130px !important;
  height: 40px !important;
  line-height: 25px !important;
}

@media (max-width: 992px) {
  .back-button-front a {
    font-size: 15px;
    line-height: 22px !important;
    width: 100% !important;
    min-width: 100px !important;
    height: 35px !important;
  }
}

@media (max-width: 992px) {
  .custom_back_btn_blog {
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .custom-blog-page {
    margin-top: 25px !important;
  }
}

@media (max-width: 992px) {
  .custom-show-cat {
    margin-top: 25px !important;
  }
}

.custom-blog-show {
  display: block !important;
}

[type=search] {
  height: 60px;
  width: 100%;
  max-width: 100%;
  display: inline-block;
  border-radius: 50px;
  border: 0;
  box-shadow: 0 3px 6px #00000021;
  position: relative;
  color: #989898;
  padding: 18px 70px 18px 40px;
  outline: none;
  font-size: 20px;
}

[type=search]:focus {
  box-shadow: 0 3px 6px #00000021;
}

.search-blog-list-padding {
  padding-bottom: 28px;
}


