@font-face {
  font-family: "poppins extra light";
  font-style: normal;
  font-weight: 100;
  src: url(/fonts/poppins-100.woff2?ab66112cac2ca46d6cf8501653479d36) format("woff2"), url(/fonts/poppins-100.woff?9eef15e6adb5c1840e4b22bc13b63057) format("woff"), url(/fonts/poppins-100.ttf?0131622371d352b87e8cbf25e976cfd7) format("truetype"), url(/fonts/poppins-100.svg?201dad4681f813d5ca0cd5f20c33ebde) format("svg"), url(/fonts/poppins-100.eot?f11c82b363b285fb4ea47300bf099761) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins light";
  font-style: normal;
  font-weight: 200;
  src: url(/fonts/poppins-200.woff2?7f0cadcc9081ce094690e3e026dbe5a3) format("woff2"), url(/fonts/poppins-200.woff?6661712e99d1f44c5696d0634026a4b7) format("woff"), url(/fonts/poppins-200.ttf?8b8831d3df39e834327833c19ea140cf) format("truetype"), url(/fonts/poppins-200.svg?7faf41cb6da0aa209b8bd93397b1e6e1) format("svg"), url(/fonts/poppins-200.eot?65a0cdd88c06faf1419f3283ef29d5a7) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins medium light";
  font-style: italic;
  font-weight: 300;
  src: url(/fonts/poppins-300.woff2?82a53579cedb4011592d4320c84f6d07) format("woff2"), url(/fonts/poppins-300.woff?8583fb076895d267edefc900e8b8954b) format("woff"), url(/fonts/poppins-300.ttf?51b8481fc94de404b55707ad412fb014) format("truetype"), url(/fonts/poppins-300.svg?7f9d3e5f7c4a5f4e7583505ef13f12c0) format("svg"), url(/fonts/poppins-300.eot?7e0cff5e2ce63adc5cafb61e5bf16c0e) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins regular";
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/poppins-regular.woff2?5b8f3ba886526963a788fb19c016bcee) format("woff2"), url(/fonts/poppins-regular.woff?c14093cee8c440c1884e38f2a2732bd6) format("woff"), url(/fonts/poppins-regular.ttf?b739ab04747cf8e3325a748352a3d3cb) format("truetype"), url(/fonts/poppins-regular.svg?40774db72678ae06911d356c6740f34b) format("svg"), url(/fonts/poppins-regular.eot?18418ab667b4f80aa3cf1fe2572b4ce4) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins light bold";
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/poppins-500.woff2?dc16a3592fdb61b620cc43491f783eb7) format("woff2"), url(/fonts/poppins-500.woff?ff86872bdc62f119cb706aead2388c8b) format("woff"), url(/fonts/poppins-500.ttf?9b6457625f42c09416f4ff0c6481fa8d) format("truetype"), url(/fonts/poppins-500.svg?a4f7952a7b77eff5747f806f5fe78e20) format("svg"), url(/fonts/poppins-500.eot?e154054d9b801f3e9d2f270e42f831f9) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins bold";
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/poppins-600.woff2?e49343f0bcfb860280ab61e01514eaa6) format("woff2"), url(/fonts/poppins-600.woff?8c4516c52b9adc82164334445e4eb33b) format("woff"), url(/fonts/poppins-600.ttf?154211b038f3fa7f2fd269dde178549c) format("truetype"), url(/fonts/poppins-600.svg?f8a2b4f4ff16aba474e4621e505cb73b) format("svg"), url(/fonts/poppins-600.eot?8a9db166c6f41d4eff76fad8380a0191) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins medium bold";
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/poppins-700.woff2?9690ce6275ddc5645cfa2d0162d2e309) format("woff2"), url(/fonts/poppins-700.woff?eb23bc4e632c6270a7f67ebbeccf3784) format("woff"), url(/fonts/poppins-700.ttf?5727a288740eaac4ef33863a092172a9) format("truetype"), url(/fonts/poppins-700.svg?358fdbf0de9d4c8f009d802e2bee7984) format("svg"), url(/fonts/poppins-700.eot?7cc029aec7398b2afb50145feff5e2c1) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "poppins extra bold";
  font-style: normal;
  font-weight: 800;
  src: url(/fonts/poppins-800.woff2?8314fda16443ec0fff15723cea0f9524) format("woff2"), url(/fonts/poppins-800.woff?2923e77ee4131a6bdf8523dfc2f100e8) format("woff"), url(/fonts/poppins-800.ttf?1da2dc116f222daad95d52bf28732532) format("truetype"), url(/fonts/poppins-800.svg?270ac32f8e4b820154c95b08b2d92734) format("svg"), url(/fonts/poppins-800.eot?7db7febef40943661841cd3393fd84be) format("eot");
  font-display: swap;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  background: #ffffff;
  z-index: 999;
  box-shadow: 0 2px 5px 2px #e4e4e4;
}

@media (max-width: 1124px) {
  header {
    background: none;
    max-width: 0;
  }
}

header .navbar {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  padding: 0.5rem 1rem !important;
  width: 100%;
  max-width: 1380px;
}

header .custom_toggle_btn {
  position: absolute;
  right: 0;
}

header .navbar-toggler.collapsed:before {
  transform: translate3d(0, -8px, 0px);
  width: 21px;
  margin-left: 0;
}

header .navbar-toggler.collapsed:after {
  transform: translate3d(0, 8px, 0);
}

header .navbar-toggler.collapsed .navbar-toggler-icon {
  opacity: 1;
}

header .navbar-toggler {
  position: relative;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  width: 60px;
  height: 19px;
}

header .navbar-toggler:focus {
  box-shadow: none;
}

header .navbar-toggler:before {
  content: "";
  height: 3px;
  width: 30px;
  position: absolute;
  transform-origin: 50% 50%;
  transition: all 0.25s;
  top: 8px;
  background-color: #343353;
  right: 0;
  transform: rotate3d(0, 0, 1, -45deg);
  width: 26px;
}

header .navbar-toggler:after {
  content: "";
  height: 3px;
  width: 30px;
  position: absolute;
  transform-origin: 50% 50%;
  transition: all 0.25s;
  top: 8px;
  background-color: #343353;
  right: 0;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0);
  margin-left: 0;
  width: 26px;
}

header .navbar-toggler .navbar-toggler-icon {
  width: 13px;
  height: 3px;
  position: absolute;
  transition: all 0.25s;
  top: 8px;
  background-color: #343353;
  opacity: 0;
  right: 0;
  background-image: none;
}

@media (max-width: 1124px) {
  header .navbar {
    justify-content: flex-end;
    padding: 20px 20px 0;
  }
}

@media (max-width: 1124px) {
  header .side-header {
    position: fixed;
    width: 100%;
    left: -300px;
    top: 0;
    background: #ffffff;
    max-width: 200px;
    display: flex !important;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    z-index: 1024;
    box-shadow: 0 0 20px #00000017;
  }
}

header .side-header .navbar-nav {
  flex-direction: row;
}

@media (max-width: 1124px) {
  header .side-header .navbar-nav {
    flex-direction: column !important;
  }
}

@media (max-width: 1124px) {
  header .side-header .navbar-nav .nav-item {
    margin-right: 0 !important;
  }
}

header .side-header .navbar-nav .nav-item .nav-link {
  text-align: center;
  color: #9999aa;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  transition: all 0.3s;
  cursor: pointer;
}

@media (max-width: 1199px) {
  header .side-header .navbar-nav .nav-item .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
  }
}

@media (max-width: 1124px) {
  header .side-header .navbar-nav .nav-item .nav-link {
    display: flex;
  }
}

header .side-header .navbar-nav .nav-item .nav-link:hover {
  color: #FF4C60 !important;
}

@media (max-width: 1124px) {
  header .side-header .navbar-nav .nav-item span {
    text-align: start;
    padding-left: 10px;
  }
}

header .side-header ul li.nav-active a {
  color: #FF4C60 !important;
}

header .collapse.show {
  left: 0;
}

@media (max-width: 1124px) {
  .custom_nav_toggler {
    left: 0 !important;
  }
}

.wrapper_toggle {
  left: 200px !important;
}

.logo-img {
  margin: 0 !important;
}

.header-icon {
  display: none !important;
}

@media (max-width: 1124px) {
  .header-icon {
    display: block !important;
    font-size: 25px !important;
  }
}


